/* ------- HOME ------- */
/* ------- HOME ------- */
/* ------- HOME ------- */

.home {
  margin-top: 0rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-page {
  width: 99rem;
}

.homes {
  position: relative;
  width: 100%;
}

.homeo {
  position: relative;
  width: 100%;
  display: flex;
  border-right: solid 0.1px rgba(39, 31, 10, 0.162);
  /* box-shadow: 0.4px 0 0 0 rgba(39, 31, 10, 0.254); */
}

.colored {
  height: 43rem;
  background-color: #171212fa;
  width: 66.7%;
  position: relative;
}

.slider {
  height: 35rem;
  width: 46%;
  right: 10.2%;
  top: 7rem;
  position: absolute;
  z-index:0;
}

.slide {
  height: 28.7rem !important;
  width: 39rem !important;
  position: relative;
  border: 3px black solid;
}

.slider-img {
  width: 100%;
  height: 100%;
}

.slider-controller {
  gap: 47rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 1.5rem;
  position: absolute;
  top: 13.5rem;
  left: -2.38rem;
  z-index: 0;
}

.nexts {
  width: 1.57rem;
  height: 1.57rem;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 50%;
}

.prevs {
  width: 1.57rem;
  height: 1.57rem;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.slider-thumb {
  background-color: rgb(23, 18, 18);
  height: 9rem;
  top: 1rem;
  z-index: 0;
  width: 100%;
  position: absolute;
  padding: 0.3rem !important;
}

.swiper-paginate {
  width: 1rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-direction: column;
  position: absolute;
  top: -1.2rem;
  right: -20%;
}

.homeText {
  position: absolute;
  top: 13.59rem;
  left: 4.8%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homeFlex {
  font-size: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  cursor: auto !important;
}

.home-line {
  display: flex;
  align-items: flex-start;
  width: 14.6rem;
  height: 3.2rem;
}

.underline {
  height: 4.7rem;
  width: 18rem;
  position: absolute;
  top: 0.55rem;
  left: -1.5rem;
}

.underline > img {
  width: 100%;
  height: 100%;
}

.home-text {
  position: absolute;
  top: 18rem;
  left: 4.8%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 24rem;
  cursor: auto !important;
}

.home-texter > h3 {
  font-style: normal;
  font-size: 14.5px;
  font-weight: 100;
  color: rgb(255, 255, 255);
}

.home-text2 {
  position: absolute;
  top: 17.9rem;
  left: 4.8%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 25rem;
  cursor: auto !important;
}

.home-texter2 > h3 {
  font-style: normal;
  display: none;
  font-size: 15px;
  font-weight: 100;
  color: rgb(255, 255, 255);
}

.home-flex {
  display: flex;
  gap: 8px;
  position: absolute;
  top: 26rem;
  left: 4.8%;
}

.home-button {
  background-color: rgba(255, 255, 255, 0);
  padding: 7px 2.1rem;
  border: 1.5px rgb(255, 255, 255) solid;
  position: absolute;
  top: 29.5rem;
  left: 4.8%;
}

.home-button > h3 {
  color: rgb(255, 255, 255);
  font-size: 14.3px;
  font-family: "Tilt Neon", sans-serif;
}

/* ------ UNDERATE CIRC ------ */
/* ------ UNDERATE CIRC ------ */
/* ------ UNDERATE CIRC ------ */
.under-hero {
  margin-top: 7.5rem;
}

.hero-first {
  height: 14.5rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.hero-first1 {
  height: 14.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  position: relative;
  background-color: rgba(23, 18, 18, 0.982);
}

.hero-first2 {
  height: 14.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: rgb(255, 255, 255);
  position: relative;
  text-align: left;
  gap: 10px;
  padding-top: 0.3rem;
  cursor: auto;
}

.rate1 {
  width: 8rem;
  height: 8rem;
  border-radius: 5px;
  background-color: rgba(27, 21, 21, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: rgb(100, 68, 31) solid 0.5px;
  margin-top: -1.5rem;
}
.rate2 {
  margin-left: 4px;
  color: rgba(23, 18, 18, 0.982);
  margin-top: 0.5rem;
}

.write-up {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 1.4%;
}

.write1 {
  font-size: 27px;
}

.write2 {
  font-size: 15px;
  width: 20.8rem;
  font-weight: 100;
}

.write-flex {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.zig-zag {
  width: 4rem;
  height: 11rem;
  position: absolute;
  left: -0.5rem;
  top: 1.5rem;
}

.zig-zag > img {
  width: 100%;
  height: 100%;
}

.zig-zag2 {
  width: 4rem;
  height: 11rem;
  position: absolute;
  right: -0rem;
  top: 1.5rem;
}

.zig-zag2 > img {
  width: 100%;
  height: 100%;
}

.write-img {
  width: 4.5rem;
  height: 4rem;
  background-color: #000;
  border: 0.5px solid black;
}

.write-img > img {
  width: 100%;
  height: 100%;
}

.hero-buton {
  border: 2px solid black;
  padding: 0.7rem 5px;
  font-size: 10.5px;
  color: grey;
}

.u-hero {
  width: 90%;
  height: 80%;
}

.u-hero- {
  width: 50%;
  height: 80%;
}

.u-name {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 13px;
  top: 9rem;
  text-transform: uppercase;
}

/* ------ CATEGORIES ------ */
/* ------ CATEGORIES ------ */
/* ------ CATEGORIES ------ */

.full-sect {
  margin-top: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.full-enclose {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100rem;
  /* height: 89rem; */
}

.full-section {
  width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.best-of {
  margin-top: 4.5rem;
  margin-bottom: -0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.best-of > h2 {
  font-size: 25px;
}

.underline2 {
  width: 10rem;
  height: 9rem;
  position: absolute;
  left: 2.5rem;
  top: -1.6rem;
}

.underline2 > img {
  width: 100%;
  height: 100%;
}

.mini-category {
  display: flex;
  justify-content: center;
}

.filterer {
  display: flex;
  height: 52rem;
  width: 90rem;
  justify-content: space-between;
  margin-top: 3rem;
  gap: 2rem;
}

.fill-first {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  height: 50.2rem;
  position: relative;
}

.fill1 {
  height: 44.6rem;
  width: 100%;
  gap: 2rem;
  color: #000000;
  font-size: 22px;
}

.yee {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.zee {
  height: 100%;
  width: 44rem;
  background-color: black;
}

.zee > img {
  height: 100%;
  width: 100%;
}

.fill2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.9rem;
  height: 49rem;
}

.vee {
  height: 49rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* background-color: black; */
}

.fill-desc {
  position: absolute;
  /* top: 0; */
  left: 45%;
  bottom: 9%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.totaled {
  font-size: 14px;
  color: rgb(72, 72, 72);
}

.fill1:hover {
  color: rgb(247, 180, 133) !important;
  font-size: 25px;
  transition: 2s ease-in-out;
}

.banshee {
  height: 100%;
  width: 100%;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
  column-gap: 1.7rem;
}

.category-name {
  height: 1rem;
}

.category-name > h3 {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.category-fillter {
  display: flex;
  gap: 2.7rem;
  height: 1rem;
  position: relative;
}

.category-fillter li {
  list-style: none;
}

.category-fillter li a {
  font-weight: 200;
  font-size: 15px;
  display: flex;
  padding-right: 5px;
  position: relative;
  color: #000;
}

.category-fillter li a::after {
  content: "";
  width: 0;
  height: 0.3rem;
  background: rgb(253, 179, 179);
  position: absolute;
  transition: width 0.4s;
  top: 1.1rem;
  left: -3%;
}

.category-fillter li .aee::after {
  content: "";
  width: 100%;
  height: 0.3rem;
  background: rgb(253, 179, 179);
  position: absolute;
  transition: width 0.4s;
  top: 1.1rem;
  left: -10%;
}

.category-fillter li a:hover:after {
  width: 100%;
}

/* -------- PRODUCT-VIEW -------- */
/* -------- PRODUCT-VIEW -------- */
/* -------- PRODUCT-VIEW -------- */
.best {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
}

.best-head {
  position: relative;
}

.underline3 {
  width: 10rem;
  height: 9rem;
  position: absolute;
  top: -1.7rem;
  left: 3.2rem;
}

.underline3 > img {
  width: 100%;
  height: 100%;
}

.great {
  margin-top: -1.1rem;
  width: 90rem;
}

.greater {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.better {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

/* -------- PRODUCT-VIEW -------- */
/* -------- PRODUCT-VIEW -------- */
/* -------- PRODUCT-VIEW -------- */
.next-first {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90rem;
}

.best-header {
  margin-top: 2.2rem;
  position: relative;
}

.underline3 {
  width: 10rem;
  height: 9rem;
  position: absolute;
  top: -1.7rem;
}

.underline3 > img {
  width: 100%;
  height: 100%;
}

.next-div-under {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2.8rem;
}

.better {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

/* ------ BRANDS CAROUSEL ------ */
/* ------  BRANDS CAROUSEL ------ */
/* ------  BRANDS CAROUSEL ------ */

.carousel-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.1rem;
  height: 30rem;
}

.carousel-section {
  position: relative;
}

.brands-carousel {
  height: 30rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.swiper_container {
  height: 29rem !important;
  width: 90rem !important;
  position: relative;
  display: flex !important;
  flex-direction: column !important;
  gap: 0rem;
}

.swiper-slides {
  height: 23rem !important;
  width: 23rem !important;
  position: relative;
}

.swiper-slide > img {
  width: 100%;
  height: 100%;
}

.swiper{
  z-index: 0 !important;
}

.next {
  width: 2rem;
  height: 2rem;
  background-color: rgb(255, 224, 185);
  color: rgb(0, 0, 0);
  border-radius: 50%;
}

.prev {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgb(255, 224, 185);
  color: rgb(0, 0, 0);
}

.slider-controler {
  gap: 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 0rem;
  display: flex;
  height: 6rem;
  margin-bottom: 1rem;
  /* background-color: #000; */
}

.swiper-pagination {
  width: 22rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.mySwiper {
  height: 30rem;
}

.swipee {
  height: 100%;
}

.swiper-design {
  position: absolute;
  background-color: #ffffff;
  width: 7rem;
  height: 50%;
  bottom: -1rem;
  left: 40%;
  border-radius: 20%;
  transform: skewX(-50deg);
}

/* ------- SHUFFLE ------- */
/* ------- SHUFFLE ------- */
/* ------- SHUFFLE ------- */
.shuffle-section {
  display: flex;
  justify-content: center;
}

.shuffle {
  /* height: 44rem; */
  display: flex;
  justify-content: center;
  margin-top: 6.5rem;
  padding-bottom: 3rem;
  width: 90rem;
  /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
}

.shuffle-sect {
  width: 90rem;
  height: 43rem;
  display: flex;
}

.shuffle-details {
  width: 49%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 2rem 0; */
}

.shuffle-random {
  width: 51%;
  height: 100%;
}

.arrange {
  display: flex;
  flex-direction: column;
  width: 33rem;
  gap: 1.5rem;
}

.arrange h2 {
  font-size: 28px;
  width: 30rem;
}

.arrange h4 {
  font-size: 15px;
  color: gray;
  letter-spacing: 0.05rem;
}

.arrange h5 {
  font-size: 12px;
  color: rgb(0, 0, 0);
  margin-bottom: -0.8rem;
}

.squares {
  height: 10.2rem;
  width: 11rem;
}

.gridder {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 0.8rem;
  width: 100%;
}

.whater {
  background-color: black;
  height: 14rem;
  width: 33.6rem;
  position: relative;
}

.whater > img {
  width: 100%;
  height: 100%;
}

.butt-arrange {
  width: 5rem;
  position: absolute;
  bottom: 45%;
  left: 45%;
}

.whater button {
  width: 100%;
  padding: 5px 5px;
  background-color: inherit;
  border: rgb(0, 0, 0) 0px solid;
  color: rgba(0, 0, 0, 0.941);
  font-size: 13px;
}

/* -------- TOXIC -------- */
/* -------- TOXIC -------- */
/* -------- TOXIC -------- */

.toxic {
  display: flex;
  justify-content: center;
  width: 100%;
}

.spanner {
  font-size: 27px;
}

.tox {
  height: 23rem;
  background-color: rgba(23, 18, 18, 0.982);
  margin-top: 6.5rem;
  width: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.toxic2 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.tox2 {
  height: 23rem;
  background-color: rgba(23, 18, 18, 0.982);
  margin-top: 7rem;
  width: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

/* --------  MEDIA QUERY -------- */
/* --------  MEDIA QUERY -------- */
/* --------  MEDIA QUERY -------- */
/* --------  MEDIA QUERY -------- */
/* --------  MEDIA QUERY -------- */

@media (max-width: 1585px) {
  .home {
    width: 100%;
    overflow: hidden;
  }

  .hero-page {
    height: 66rem;
    width: 85rem;
  }

  .colored {
    height: 42rem;
    width: 68%;
  }

  .slider {
    height: 35rem;
    width: 47%;
    right: 8.5%;
    top: 7.5rem;
  }

  .slide {
    height: 26.7rem !important;
    width: 31rem !important;
  }

  .slider-controller {
    gap: 41.3rem;
    top: 13.5rem;
    left: -2.35rem;
  }

  .swiper-paginate {
    gap: 1.2rem;
    top: -1rem;
    right: -16%;
  }

  .homeText {
    top: 13.5rem;
    left: 4.8%;
  }

  .homeFlex {
    font-size: 33px;
    gap: 10px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    cursor: crosshair !important;
  }

  .home-line {
    width: 14.6rem;
    height: 3.2rem;
  }

  .underline {
    height: 5rem;
    width: 18rem;
    top: 0.5rem;
    left: -1.5rem;
  }

  .underline > img {
    width: 100%;
    height: 100%;
  }

  .home-text {
    position: absolute;
    top: 17.9rem;
    left: 4.8%;
    width: 25rem;
  }

  .home-texter > h3 {
    font-style: normal;
    font-size: 15px;
  }

  .home-flex {
    gap: 8px;
    top: 26rem;
    left: 4.8%;
  }

  .home-button {
    position: absolute;
    top: 29.3rem;
    left: 4.8%;
  }

  .home-button > h3 {
    font-size: 14.3px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 15rem;
    margin-top: 6.3rem;
  }

  .hero-first {
    height: 15rem;
  }

  .hero-first1 {
    height: 15rem;
    width: 65%;
  }

  .hero-first2 {
    height: 15rem;
    width: 35%;
  }

  .rate2 {
    margin-left: 4px;
    margin-top: 0.5rem;
  }

  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */

  .full-sect {
    margin-top: 2.4rem;
  }

  .full-enclose {
    width: 85rem;
    height: 88.5rem;
  }

  .full-section {
    width: 85rem;
  }

  .best-of {
    margin-top: 3.5rem;
    margin-bottom: -0.5rem;
  }

  .best-of > h2 {
    font-size: 25px;
  }

  .underline2 {
    width: 10rem;
    height: 9rem;
    left: 2.5rem;
    top: -1.6rem;
  }

  .filterer {
    height: 52rem;
    width: 85rem;
    margin-top: 3.2rem;
    gap: 1.6em;
  }

  .fill-first {
    width: 50%;
    height: 48.5rem;
  }

  .fill1 {
    height: 53rem;
    width: 100%;
    gap: 1rem;
  }

  .yee {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .zee {
    height: 100%;
    width: 41.6rem;
    background-color: black;
  }

  .zee > img {
    height: 100%;
    width: 100%;
  }

  .fill2 {
    width: 60%;
    height: 53rem;
  }

  .vee {
    height: 50rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background-color: black; */
  }

  .banshee {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.2rem;
    column-gap: 1.7rem;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .best {
    margin-top: 2.1rem;
  }

  .great {
    margin-top: -1.1rem;
    width: 85rem;
  }

  .greater {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .better {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .next-first {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85rem;
  }

  /* ------ BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */

  .carousel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.3rem;
    height: 30rem;
  }

  .carousel-section {
    position: relative;
  }

  .brands-carousel {
    height: 30rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }

  .swiper_container {
    height: 29rem !important;
    width: 85rem !important;
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    gap: 0rem;
  }

  .swiper-slides {
    height: 21rem !important;
    width: 21rem !important;
    position: relative;
  }

  .swiper-slide > img {
    width: 100%;
    height: 100%;
  }

  .slider-controler {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 0rem;
    display: flex;
    height: 5rem;
  }

  .swiper-pagination {
    width: 22rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  .shuffle {
    height: 42rem;
    margin-top: 6rem;
    padding-bottom: 3rem;
    width: 85rem;
    /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
  }

  .shuffle-sect {
    width: 85rem;
    height: 42rem;
    display: flex;
  }

  .shuffle-details {
    width: 47%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 2rem 0; */
  }

  .shuffle-random {
    width: 51%;
    height: 100%;
  }

  .arrange {
    display: flex;
    flex-direction: column;
    width: 33rem;
    gap: 1.5rem;
  }

  .arrange h2 {
    font-size: 28px;
    width: 30rem;
  }

  .arrange h4 {
    font-size: 15px;
    color: gray;
    letter-spacing: 0.05rem;
  }

  .arrange h5 {
    font-size: 12px;
    color: rgb(0, 0, 0);
    margin-bottom: -0.8rem;
  }

  .squares {
    height: 10.2rem;
    width: 10.6rem;
  }

  .gridder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    gap: 0.8rem;
  }

  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */

  .tox {
    height: 20.5rem;
    background-color: rgba(23, 18, 18, 0.982);
    margin-top: 4.5rem;
    width: 85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  .tox2 {
    margin-top: 4rem;
    width: 85rem;
  }
}

@media (max-width: 1376px) {
  .hero-page {
    height: 61rem;
    width: 70rem;
  }

  .homeo {
  }

  .colored {
    height: 39rem;
    width: 68%;
  }

  .slider {
    height: 35rem;
    width: 47%;
    right: 8.6%;
    top: 6.3rem;
  }

  .slide {
    height: 25.7rem !important;
    width: 31rem !important;
  }

  .slider-controller {
    gap: 33.7rem;
    left: -2rem;
  }

  .swiper-paginate {
    gap: 1.2rem;
    top: -1rem;
    right: -15%;
  }

  .homeText {
    top: 12rem;
  }

  .homeFlex {
    font-size: 32px;
    gap: 10px;
    cursor: crosshair !important;
  }

  .underline {
    height: 5rem;
    width: 17rem;
    top: 0.5rem;
    left: -1.5rem;
  }

  .underline > img {
    width: 100%;
    height: 100%;
  }

  .home-text {
    position: absolute;
    top: 16.4rem;
    left: 4.8%;
    width: 23rem;
  }

  .home-texter > h3 {
    font-style: normal;
    font-size: 13px;
  }

  .home-flex {
    gap: 8px;
    top: 25.5rem;
    left: 4.8%;
  }

  .home-button {
    position: absolute;
    top: 27rem;
    left: 4.8%;
  }

  .home-button > h3 {
    font-size: 13.6px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 12rem;
    margin-top: 6.5rem;
  }

  .hero-first {
    height: 12rem;
  }

  .hero-first1 {
    height: 12rem;
    width: 65%;
  }

  .hero-first2 {
    height: 14rem;
    width: 35%;
  }

  .rate1 {
    width: 7rem;
    height: 7rem;
    border-radius: 5px;
    background-color: rgba(27, 21, 21, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: rgb(100, 68, 31) solid 0.5px;
    margin-top: -1.5rem;
  }

  .rate2 {
    margin-left: 0px;
    margin-top: 0rem;
  }

  .write-up {
    gap: 5px;
    padding-left: 0%;
  }

  .write1 {
    font-size: 25px;
  }

  .write2 {
    font-size: 13px;
    width: 18rem;
  }

  .write-flex {
    gap: 8px;
    margin-top: 8px;
  }

  .zig-zag {
    width: 4rem;
    height: 9rem;
    left: -0.6rem;
    top: 2.5rem;
  }

  .zig-zag2 {
    width: 4rem;
    height: 9rem;
    right: -0rem;
    top: 2.5rem;
  }

  .write-img {
    width: 4rem;
    height: 3.5rem;
  }

  .u-name {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12px;
    top: 8rem;
    text-transform: uppercase;
  }

  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */

  .full-sect {
    margin-top: 0.9rem;
  }

  .full-enclose {
    width: 70rem;
    height: 79rem;
  }

  .full-section {
    width: 70rem;
  }

  .best-of {
    margin-top: 3.5rem;
    margin-bottom: -0.5rem;
  }

  .best-of > h2 {
    font-size: 23px;
  }

  .underline2 {
    width: 8rem;
    height: 9rem;
    left: 2.6rem;
    top: -1.6rem;
  }

  .filterer {
    height: 45.9rem;
    width: 70rem;
    margin-top: 3.2rem;
    gap: 1.6em;
  }

  .fill-first {
    width: 50%;
    height: 41.67rem;
  }

  .fill1 {
    height: 50rem;
    width: 100%;
    gap: 1rem;
  }

  .fill-desc {
    left: 40%;
    bottom: 4%;
  }

  .yee {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .zee {
    height: 100%;
    width: 34rem;
  }

  .zee > img {
    height: 100%;
    width: 100%;
  }

  .fill2 {
    width: 60%;
    height: 50rem;
  }

  .vee {
    height: 42rem;
    width: 100%;
    gap: 2rem;
    /* background-color: black; */
  }

  .banshee {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.7rem;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .best {
    margin-top: 1.1rem;
  }

  .great {
    margin-top: -1.1rem;
    width: 70rem;
  }

  .greater {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .better {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .next-first {
    margin-top: 2.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .next-div-under {
    margin-top: 3.9rem;
  }

  .next-div {
    height: 28rem;
  }

  .best-first {
    width: 70rem;
  }

  /* ------ BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */

  .carousel-section {
    margin-top: 1.3rem;
    height: 30rem;
  }

  .carousel-section {
    position: relative;
  }

  .brands-carousel {
    height: 30rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }

  .swiper_container {
    height: 29rem !important;
    width: 70rem !important;
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    gap: 0rem;
  }

  .swiper-slides {
    height: 20rem !important;
    width: 20rem !important;
    position: relative;
  }

  .swiper-slide > img {
    width: 100%;
    height: 100%;
  }

  .slider-controler {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: -2rem;
    display: flex;
    height: 7rem;
  }

  .swiper-pagination {
    width: 22rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  .shuffle {
    height: 43rem;
    margin-top: 6rem;
    padding-bottom: 3rem;
    width: 70rem;
    /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
  }

  .shuffle-sect {
    width: 70rem;
    height: 41rem;
    display: flex;
    display: flex;
    justify-content: space-between;
  }

  .shuffle-details {
    width: 43%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 2rem 0; */
  }

  .shuffle-random {
    width: 55%;
    height: 100%;
  }

  .arrange {
    display: flex;
    flex-direction: column;
    width: 27rem;
    gap: 1.5rem;
  }

  .arrange h2 {
    font-size: 25px;
    width: 27rem;
  }

  .arrange h4 {
    font-size: 14px;
    color: gray;
    letter-spacing: 0.05rem;
  }

  .arrange h5 {
    font-size: 12px;
    color: rgb(0, 0, 0);
    margin-bottom: -0.8rem;
  }

  .squares {
    height: 10rem;
    width: 9rem;
  }

  .gridder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    gap: 0.8rem;
  }

  .whater {
    background-color: black;
    height: 14rem;
    width: 26rem;
  }

  .whater > img {
    width: 100%;
    height: 100%;
  }

  .butt-arrange {
    width: 5rem;
    position: absolute;
    bottom: 45%;
    left: 42%;
  }

  .whater button {
    width: 100%;
    padding: 5px 5px;
    background-color: inherit;
    border: rgb(0, 0, 0) 0px solid;
    color: rgba(0, 0, 0, 0.941);
    font-size: 13px;
  }

  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */

  .tox:nth-child(2) {
    height: 17rem;
    margin-top: 3rem;
    width: 75rem;
    gap: 0.2rem;
  }

  .tox2 {
    height: 17rem;
    margin-top: 3rem;
    width: 75rem;
    gap: 0.2rem;
  }
}

@media (max-width: 1140px) {
  .home {
    margin-top: 0rem;
  }

  .hero-page {
    height: 48rem;
    width: 55rem;
  }

  .homeo {
    height: 33rem;
  }

  .colored {
    height: 32.5rem;
    width: 68%;
  }

  .slider {
    height: 32rem;
    width: 47%;
    right: 8.6%;
    top: 6rem;
  }

  .slide {
    height: 20.7rem !important;
    width: 26rem !important;
  }

  .slider-controller {
    gap: 24.65rem;
    left: -0.9rem;
    top: 10rem;
  }

  .slider-thumb {
    height: 7rem;
    top: 1rem;
    z-index: 1;
    width: 100%;
    position: absolute;
    padding: 0.3rem !important;
  }

  .nexts {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 50%;
  }

  .swiper-paginate {
    gap: 1.2rem;
    top: -4.5rem;
    right: -14%;
  }

  .homeText {
    top: 11.5rem;
    left: 3%;
  }

  .homeFlex {
    font-size: 28px;
    gap: 10px;
    cursor: crosshair !important;
  }

  .underline {
    height: 4rem;
    width: 16rem;
    top: 0.5rem;
    left: -1rem;
  }

  .underline > img {
    width: 100%;
    height: 100%;
  }

  .home-text {
    display: none;
  }

  .home-texter > h3 {
    display: none;
  }

  .home-text2 {
    position: absolute;
    top: 15.2rem;
    left: 4.2%;
    width: 17.3rem;
    display: block;
  }

  .home-texter2 > h3 {
    font-style: normal;
    font-size: 12px;
    display: block;
  }

  .home-button {
    position: absolute;
    top: 22.7rem;
    left: 4.2%;
  }

  .home-button > h3 {
    font-size: 13.6px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 9rem;
    margin-top: 4rem;
  }

  .hero-first {
    height: 9rem;
  }

  .hero-first1 {
    height: 9rem;
    width: 65%;
  }

  .hero-first2 {
    height: 9rem;
    width: 35%;
    padding-top: -0rem;
  }

  .rate1 {
    width: 6rem;
    height: 6rem;
    border-radius: 5px;
    border: rgb(100, 68, 31) solid 0.5px;
    margin-top: -1.5rem;
  }

  .rate2 {
    margin-left: 0px;
    margin-top: 0rem;
  }

  .write-up {
    gap: 5px;
    padding-left: 0%;
    padding-top: 0.9rem;
  }

  .write1 {
    font-size: 23px;
  }

  .write2 {
    font-size: 12px;
    width: 14rem;
  }

  .write-flex {
    gap: 8px;
    margin-top: 8px;
    display: none;
  }

  .zig-zag {
    width: 3rem;
    height: 7rem;
    left: -0.7rem;
    top: 1rem;
  }

  .zig-zag2 {
    width: 3rem;
    height: 7rem;
    right: -0rem;
    top: 1rem;
  }

  .write-img {
    width: 4rem;
    height: 3.5rem;
  }

  .u-name {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12px;
    top: 6.5rem;
    text-transform: uppercase;
  }

  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */

  .full-sect {
    margin-top: 0.9rem;
  }

  .full-enclose {
    width: 55rem;
    height: 68rem;
  }

  .full-section {
    width: 55rem;
  }

  .best-of {
    margin-top: 2.5rem;
    margin-bottom: -0.5rem;
  }

  .best-of > h2 {
    font-size: 23px;
  }

  .underline2 {
    width: 8rem;
    height: 9rem;
    left: 2.6rem;
    top: -1.6rem;
  }

  .filterer {
    height: 39rem;
    width: 55rem;
    margin-top: 3.2rem;
    gap: 1.6em;
  }

  .fill-first {
    width: 50%;
    height: 34.8rem;
  }

  .fill1 {
    height: 50rem;
    width: 100%;
    gap: 1rem;
  }

  .category-name h3 {
    font-size: 20px;
  }

  .category-fillter{
    z-index: 0;
  }

  .yee {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .zee {
    height: 100%;
    width: 27rem;
  }

  .zee > img {
    height: 100%;
    width: 100%;
  }

  .fill2 {
    width: 60%;
    height: 50rem;
  }

  .vee {
    height: 35rem;
    width: 100%;
    gap: 2rem;
    /* background-color: black; */
  }

  .banshee {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.7rem;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .best {
    margin-top: 1.1rem;
  }

  .great {
    margin-top: -1.1rem;
    width: 55rem;
  }

  .greater {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .better {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .next-first {
    margin-top: 1.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-header h2 {
    font-size: 20px;
  }

  .next-div-under {
    margin-top: 3.4rem;
  }

  .next-div {
    height: 22rem;
  }

  .best-first {
    width: 55rem;
  }

  .underline3 {
    width: 7.5rem;
    height: 8.5rem;
  }

  /* ------ BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */

  .carousel-section {
    margin-top: 3.3rem;
    height: 26rem;
  }

  .carousel-section {
    position: relative;
  }

  .brands-carousel {
    height: 23rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }

  .swiper_container {
    height: 27rem !important;
    width: 55rem !important;
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    gap: 0rem;
  }

  .swiper-slides {
    height: 16rem !important;
    width: 15rem !important;
    position: relative;
  }

  .swiper-slide > img {
    width: 100%;
    height: 100%;
  }

  .slider-controler {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: -2rem;
    display: flex;
    height: 7rem;
  }

  .swiper-pagination {
    width: 22rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  .shuffle {
    height: 35rem;
    margin-top: 4rem;
    padding-bottom: 3rem;
    width: 55rem;
    /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
  }

  .shuffle-sect {
    width: 55rem;
    height: 33rem;
    display: flex;
    display: flex;
    justify-content: space-between;
  }

  .shuffle-details {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 2rem 0; */
  }

  .co-signature {
    height: 3rem;
    width: 5rem;
  }

  .shuffle-random {
    width: 58%;
    height: 100%;
  }

  .arrange {
    display: flex;
    flex-direction: column;
    width: 20rem;
    gap: 0.7rem;
  }

  .arrange h2 {
    font-size: 20px;
    width: 21rem;
  }

  .arrange h4 {
    font-size: 12px;
    color: gray;
    letter-spacing: 0.05rem;
    width: 21rem;
  }

  .arrange h5 {
    font-size: 12px;
    color: rgb(0, 0, 0);
    margin-bottom: -0.8rem;
  }

  .squares {
    height: 8rem;
    width: 7.7rem;
  }

  .gridder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    gap: 0.8rem;
  }

  .whater {
    background-color: black;
    height: 10rem;
    width: 20rem;
  }

  .whater > img {
    width: 100%;
    height: 100%;
  }

  .butt-arrange {
    width: 5rem;
    position: absolute;
    bottom: 45%;
    left: 42%;
  }

  .whater button {
    width: 100%;
    padding: 5px 5px;
    background-color: inherit;
    border: rgb(0, 0, 0) 0px solid;
    color: rgba(0, 0, 0, 0.941);
    font-size: 13px;
  }

  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */

  .tox:nth-child(2) {
    height: 15rem;
    margin-top: 1.8rem;
    width: 55rem;
    gap: 0.2rem;
  }

  .tox2:nth-child(2) {
    height: 15rem;
    width: 55rem;
    gap: 0.2rem;
  }
}

@media (max-width: 900px) {
  .home {
    margin-top: 0rem;
  }

  .hero-page {
    height: 34.5rem;
    width: 45rem;
  }

  .homeo {
    height: 21.5rem;
  }

  .colored {
    height: 23.5rem;
    width: 50%;
  }

  .slider {
    height: 32rem;
    width: 50%;
    right: 0%;
    top: 0rem;
    z-index: 0;
  }

  .slide {
    height: 16.7rem !important;
    width: 26rem !important;
  }

  .slider-controller {
    gap: 0.2rem;
    top: 10.1rem;
    flex-direction: column;
  }

  .slider-thumb {
    height: 6.4rem;
    top: 0.4rem;
    z-index: 1;
    width: 100%;
    position: absolute;
    padding: 0.3rem !important;
  }

  .nexts {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 50%;
  }

  .swiper-paginate {
    gap: 1.2rem;
    top: -3.2rem;
    right: -9%;
  }

  .homeText {
    top: 7rem;
    left: 7.8%;
  }

  .homeFlex {
    font-size: 28px;
    gap: 10px;
    cursor: crosshair !important;
  }

  .underline {
    height: 4rem;
    width: 16rem;
    top: 0.5rem;
    left: -1rem;
  }

  .underline > img {
    width: 100%;
    height: 100%;
  }

  .home-text {
    display: none;
  }

  .home-texter > h3 {
    display: none;
  }

  .home-text2 {
    position: absolute;
    top: 10.8rem;
    left: 4.2%;
    width: 17.3rem;
    display: block;
    text-align: center;
  }

  .home-texter2 > h3 {
    font-style: normal;
    font-size: 12.5px;
    display: block;
  }

  .home-button {
    position: absolute;
    top: 14.7rem;
    left: 5.2%;
    display: none;
  }

  .home-button > h3 {
    font-size: 13.6px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 9rem;
    margin-top: 3.7rem;
  }

  .hero-first {
    height: 9rem;
  }

  .hero-first1 {
    height: 8rem;
    width: 50%;
  }

  .hero-first2 {
    height: 8rem;
    width: 50%;
    padding-top: -0rem;
  }

  .rate1 {
    width: 6rem;
    height: 6rem;
    border-radius: 5px;
    border: rgb(100, 68, 31) solid 0.5px;
    margin-top: 0rem;
  }

  .rate2 {
    margin-left: 0px;
    margin-top: 0rem;
  }

  .write-up {
    gap: 3px;
    margin-left: -2%;
    padding-top: 0.6rem;
  }

  .write1 {
    font-size: 21px;
    text-align: center;
  }

  .write2 {
    font-size: 12px;
    width: 15rem;
    text-align: center;
  }

  .write-flex {
    gap: 8px;
    margin-top: 8px;
    display: none;
  }

  .zig-zag {
    width: 3rem;
    height: 7rem;
    left: -0.4rem;
    top: 0.7rem;
  }

  .zig-zag2 {
    width: 3rem;
    height: 7rem;
    right: -0rem;
    top: 0.7rem;
  }

  .write-img {
    width: 4rem;
    height: 3.5rem;
  }

  .remove-img {
    display: none;
  }

  .u-name {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12px;
    top: 6.5rem;
    text-transform: uppercase;
    display: none;
  }

  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */

  .full-sect {
    margin-top: 0.9rem;
  }

  .full-enclose {
    width: 45rem;
    height: 52rem;
  }

  .full-section {
    width: 45rem;
  }

  .best-of {
    margin-top: 2.4rem;
    margin-bottom: -0.5rem;
  }

  .best-of > h2 {
    font-size: 20px;
  }

  .underline2 {
    width: 8rem;
    height: 8rem;
    left: 2.1rem;
    top: -1.6rem;
  }

  .filterer {
    height: 30rem;
    width: 45rem;
    margin-top: 1.3rem;
    gap: 1.6em;
  }

  .fill-first {
    width: 50%;
    height: 27.75rem;
  }

  .fill1 {
    height: 28rem;
    width: 100%;
    gap: 1rem;
  }

  .category-name h3 {
    font-size: 20px;
  }

  .yee {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .zee {
    height: 100%;
    width: 22rem;
  }

  .zee > img {
    height: 100%;
    width: 100%;
  }

  .fill2 {
    width: 60%;
    height: 25rem;
  }

  .vee {
    height: 35rem;
    width: 100%;
    gap: 2rem;
    /* background-color: black; */
  }

  .banshee {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.7rem;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .best {
    margin-top: 1.1rem;
  }

  .great {
    margin-top: -1.1rem;
    width: 45rem;
  }

  .greater {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .better {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .next-first {
    margin-top: 1.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-header h2 {
    font-size: 20px;
  }

  .next-div-under {
    margin-top: 3.4rem;
  }

  .next-div {
    height: 22rem;
  }

  .best-first {
    width: 45rem;
  }

  .underline3 {
    width: 7.5rem;
    height: 8.5rem;
  }

  .swiper{
    z-index: 0 !important;
  }

  /* ------ BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */

  .carousel-section {
    margin-top: 1.3rem;
    height: 20rem;
  }

  .carousel-section {
    position: relative;
  }

  .brands-carousel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }

  .swiper_container {
    height: 21rem !important;
    width: 44rem !important;
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    gap: 0rem;
  }

  .swiper-slides {
    height: 16rem !important;
    width: 15rem !important;
    position: relative;
  }

  .swiper-slide > img {
    width: 100%;
    height: 100%;
  }

  .slider-controler {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: -1rem;
    display: flex;
    height: 7rem;
  }

  .swiper-pagination {
    width: 22rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  .shuffle {
    height: 27rem;
    margin-top: 3rem;
    padding-bottom: 3rem;
    width: 55rem;
    /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
  }

  .shuffle-sect {
    width: 45rem;
    height: 27rem;
    display: flex;
    display: flex;
    justify-content: space-between;
  }

  .shuffle-details {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 2rem 0; */
  }

  .co-signature {
    height: 3rem;
    width: 5rem;
  }

  .shuffle-random {
    width: 51%;
    height: 100%;
    padding-top: 1.3rem;
  }

  .arrange {
    display: flex;
    flex-direction: column;
    width: 18rem;
    gap: 0.9rem;
  }

  .arrange h2 {
    font-size: 17px;
    width: 18rem;
  }

  .arrange h4 {
    font-size: 12px;
    color: gray;
    letter-spacing: 0.05rem;
    width: 18rem;
  }

  .arrange h5 {
    font-size: 10px;
    color: rgb(0, 0, 0);
    margin-bottom: -0.8rem;
  }

  .squares {
    height: 5.9rem;
    width: 5.4rem;
  }

  .gridder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    column-gap: 0.2rem;
  }

  .whater {
    /* display: none; */
    background-color: black;
    height: 5rem;
    width: 17rem;
  }

  .whater > img {
    width: 100%;
    height: 100%;
  }

  .butt-arrange {
    width: 5rem;
    position: absolute;
    bottom: 39%;
    left: 36%;
  }

  .whater button {
    width: 100%;
    padding: 5px 5px;
    background-color: inherit;
    border: rgb(0, 0, 0) 0px solid;
    color: rgba(0, 0, 0, 0.941);
    font-size: 13px;
  }

  .best-header {
    display: none;
  }

  .next-div {
    height: 19rem;
  }

  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */

  .tox:nth-child(2) {
    height: 13rem;
    margin-top: 2.3rem;
    width: 100%;
    gap: 0.2rem;
  }

  .tox2:nth-child(2) {
    height: 13rem;
    width: 100%;
    gap: 0.2rem;
  }
}

@media (max-width: 810px) {
  .swiper-paginate {
    display: none;
  }
}

@media (max-width: 750px) {
  .home {
    margin-top: 0rem;
  }

  .hero-page {
    height: 100%;
    width: 35rem;
  }

  .homeo {
    height: 100%;
  }

  .colored {
    height: 26rem;
    width: 50%;
  }

  .slider {
    height: 31rem;
    width: 50%;
    right: 0%;
    top: 0rem;
  }

  .slide {
    height: 19.7rem !important;
    width: 26rem !important;
  }

  .slider-controller {
    gap: 0.1rem;
    top: 11.1rem;
    left: -0.65rem;
    flex-direction: column;
  }

  .slider-thumb {
    height: 6rem;
    top: 0.3rem;
    z-index: 1;
    width: 100%;
    position: absolute;
    padding: 0.3rem !important;
  }

  .swiper-paginate {
    gap: 0.8rem;
    top: -3.7rem;
    display: flex;
    right: -11%;
  }

  .nexts {
    width: 1.5rem;
    height: 1.5rem;
  }

  .prevs {
    width: 1.5rem;
    height: 1.5rem;
  }

  .homeText {
    top: 7.8rem;
    left: 4%;
  }

  .homeFlex {
    font-size: 28px;
    gap: 10px;
    cursor: crosshair !important;
  }

  .underline {
    height: 4rem;
    width: 16rem;
    top: 0.5rem;
    left: -1rem;
  }

  .home-text2 {
    position: absolute;
    top: 11.3rem;
    left: 1.3%;
    width: 16.4rem;
    display: block;
    text-align: center;
  }

  .home-texter2 > h3 {
    font-style: normal;
    font-size: 13px;
    display: block;
  }

  .home-button {
    position: absolute;
    top: 14.7rem;
    left: 5.2%;
    display: none;
  }

  .home-button > h3 {
    font-size: 13.6px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 9rem;
    margin-top: 1rem;
  }

  .hero-first {
    height: 9rem;
  }

  .hero-first1 {
    height: 7rem;
    width: 50%;
  }

  .hero-first2 {
    height: 7rem;
    width: 50%;
    padding-top: -0rem;
  }

  .rate1 {
    width: 5rem;
    height: 5rem;
    border-radius: 5px;
    border: rgb(100, 68, 31) solid 0.5px;
    margin-top: 0rem;
  }

  .rate2 {
    margin-left: 0px;
    margin-top: 0rem;
  }

  .write-up {
    gap: 5px;
    margin-left: -1%;
    padding-top: 0.85rem;
  }

  .write1 {
    display: none;
  }

  .write2 {
    font-size: 12px;
    width: 11.89rem;
    text-align: center;
  }

  .write-flex {
    gap: 8px;
    margin-top: 8px;
    display: none;
  }

  .zig-zag {
    width: 3rem;
    height: 6rem;
    left: -0.4rem;
    top: 0.7rem;
  }

  .zig-zag2 {
    width: 3rem;
    height: 6rem;
    right: -0rem;
    top: 0.7rem;
  }

  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */

  .full-sect {
    margin-top: 1.4rem;
  }

  .full-enclose {
    width: 30rem;
    height: 67.5rem;
  }

  .full-section {
    width: 30rem;
  }

  .best-of {
    margin-top: 1.4rem;
    margin-bottom: -0.5rem;
    display: none;
  }

  .best-of > h2 {
    font-size: 21px;
  }

  .underline2 {
    width: 8rem;
    height: 8rem;
    left: 2.4rem;
    top: -1.6rem;
  }

  .filterer {
    height: 63rem;
    width: 30rem;
    margin-top: 0rem;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
  }

  .fill-first {
    width: 100%;
    height: 27.75rem;
    gap: 1rem;
  }

  .fill1 {
    height: 25rem;
    width: 100%;
    gap: 1rem;
  }

  .category-name h3 {
    font-size: 20px;
    text-align: center;
  }

  .yee {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .zee {
    height: 100%;
    width: 100%;
  }

  .fill-desc {
    left: 36%;
    bottom: 6%;
  }

  .fill2 {
    width: 100%;
    height: 30rem;
  }

  .category-fillter {
    display: none;
  }

  .vee {
    height: 35rem;
    width: 100%;
    gap: 2rem;
    /* background-color: black; */
  }

  .banshee {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.7rem;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .best {
    margin-top: 1.1rem;
  }

  .great {
    margin-top: -1.1rem;
    width: 30rem;
  }

  .greater {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
  }

  .better {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .next-first {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-header {
    display: block;
  }

  .best-header h2 {
    font-size: 18px;
  }

  .next-div-under {
    margin-top: 2.8rem;
    grid-template-columns: 1fr 1fr;
    width: 30rem;
  }

  .next-div {
    height: 100%;
  }

  .best-first {
    width: 30rem;
  }

  .underline3 {
    width: 7.5rem;
    height: 8rem;
    left: 2.6rem;
  }

  /* ------ BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */

  .carousel-section {
    margin-top: 3.6rem;
    height: 20rem;
  }

  .carousel-section {
    position: relative;
  }

  .brands-carousel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }

  .swiper_container {
    height: 21rem !important;
    width: 30rem !important;
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    gap: 0rem;
  }

  .swiper-slides {
    height: 14rem !important;
    width: 15rem !important;
    position: relative;
  }

  .swiper-slide > img {
    width: 100%;
    height: 100%;
  }

  .slider-controler {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: -1rem;
    display: flex;
    height: 7rem;
  }

  .swiper-pagination {
    width: 22rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  .shuffle {
    height: 100%;
    margin-top: 2rem;
    padding-bottom: 0rem;
    width: 55rem;
    /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
  }

  .shuffle-sect {
    width: 30rem;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 1em;
  }

  .shuffle-details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0;
    gap: 1rem;
  }

  .co-signature {
    height: 3rem;
    width: 5rem;
  }

  .shuffle-random {
    width: 100%;
    height: 100%;
    padding-top: 1.3rem;
  }

  .arrange {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items: center;
  }

  .arrange h2 {
    font-size: 17px;
    width: 20rem;
    text-align: center;
  }

  .arrange h4 {
    font-size: 13px;
    color: gray;
    letter-spacing: 0.05rem;
    width: 100%;
    text-align: center;
  }

  .arrange h5 {
    font-size: 10px;
    color: rgb(0, 0, 0);
    margin-bottom: -0.8rem;
  }

  .squares {
    height: 7.2rem;
    width: 100%;
  }

  .gridder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    column-gap: 0.7rem;
  }

  .whater {
    /* display: none; */
    background-color: black;
    height: 8rem;
    width: 100%;
  }

  .whater > img {
    width: 100%;
    height: 100%;
  }

  .butt-arrange {
    width: 5rem;
    position: absolute;
    bottom: 37%;
    left: 44%;
  }

  .whater button {
    width: 100%;
    padding: 5px 5px;
    background-color: inherit;
    border: rgb(0, 0, 0) 0px solid;
    color: rgba(0, 0, 0, 0.941);
    font-size: 13px;
  }
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */

  .tox:nth-child(2) {
    height: 12rem;
    margin-top: 1.5rem;
    width: 100%;
    gap: 0.2rem;
  }

  .tox2:nth-child(2) {
    height: 12rem;
    width: 100%;
    gap: 0.2rem;
    margin-top: 3.5rem;
  }
}

@media (max-width: 645px) {
  .swiper-paginate {
    display: none;
  }

  .home {
    margin-top: 0rem;
  }

  .hero-center {
    width: 100%;
    padding: 0 2%;
  }

  .hero-page {
    height: 100%;
    width: 100%;
  }

  .homeo {
    height: 100%;
  }

  .colored {
    height: 26rem;
    width: 50%;
  }

  .slider {
    height: 31rem;
    width: 50%;
    right: 0%;
    top: 0rem;
  }

  .slide {
    height: 19.7rem !important;
    width: 100% !important;
  }

  .slider-controller {
    gap: 0.1rem;
    top: 11.1rem;
    left: -0.65rem;
    flex-direction: column;
  }

  .slider-thumb {
    height: 6rem;
    top: 0.3rem;
    z-index: 1;
    width: 100%;
    position: absolute;
    padding: 0.3rem !important;
  }

  .swiper-paginate {
    gap: 0.8rem;
    top: -3.7rem;
    display: flex;
    right: -11%;
  }

  .nexts {
    width: 1.5rem;
    height: 1.5rem;
  }

  .prevs {
    width: 1.5rem;
    height: 1.5rem;
  }

  .homeText {
    top: 6.8rem;
    left: 0cap;
  }

  .homeFlex {
    font-size: 28px;
    gap: 10px;
    cursor: crosshair !important;
    text-align: left;
  }

  .underline {
    height: 4rem;
    width: 16rem;
    top: 0.5rem;
    left: 0rem;
  }

  .home-text2 {
    position: absolute;
    top: 10.3rem;
    left: 2.9%;
    width: 43%;
    display: block;
    text-align: left;
  }

  .home-texter2 > h3 {
    font-style: normal;
    font-size: 13px;
    display: block;
  }

  .home-button {
    position: absolute;
    top: 14.7rem;
    left: 5.2%;
    display: none;
  }

  .home-button > h3 {
    font-size: 13.6px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 9rem;
    margin-top: 1rem;
    display: none;
  }

  .hero-first {
    height: 9rem;
  }

  .hero-first1 {
    height: 7rem;
    width: 50%;
  }

  .hero-first2 {
    height: 7rem;
    width: 50%;
    padding-top: -0rem;
  }

  .rate1 {
    width: 5rem;
    height: 5rem;
    border-radius: 5px;
    border: rgb(100, 68, 31) solid 0.5px;
    margin-top: 0rem;
  }

  .rate2 {
    margin-left: 0px;
    margin-top: 0rem;
  }

  .write-up {
    gap: 5px;
    margin-left: -1%;
    padding-top: 0.85rem;
  }

  .write1 {
    display: none;
  }

  .write2 {
    font-size: 12px;
    width: 11.89rem;
    text-align: center;
  }

  .write-flex {
    gap: 8px;
    margin-top: 8px;
    display: none;
  }

  .zig-zag {
    width: 3rem;
    height: 6rem;
    left: -0.4rem;
    top: 0.7rem;
  }

  .zig-zag2 {
    width: 3rem;
    height: 6rem;
    right: -0rem;
    top: 0.7rem;
  }

  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */
  /* -------- TOXIC -------- */

  .tox:nth-child(2) {
    height: 10rem;
    margin-top: 1rem;
    width: 100%;
    padding: 0 2%;
  }

  .tox2 {
    height: 10rem;
    width: 100%;
    gap: 0.2rem;
  }

  .toxic {
    padding: 0 2% !important;
  }

  .toxic2 {
    padding: 0 2% !important;
  }
}

@media (max-width: 500px) {
  .swiper-paginate {
    display: none;
  }

  .home {
    margin-top: 0rem;
  }

  .hero-center {
    width: 100%;
    padding: 0 2%;
  }

  .hero-page {
    height: 45rem;
    width: 100%;
  }

  .homeo {
    height: 100%;
  }

  .colored {
    height: 15rem;
    width: 100%;
    top: 29rem;
  }

  .slider {
    height: 31rem;
    width: 100%;
    right: 0%;
    top: 0rem;
  }

  .slide {
    height: 19.7rem !important;
    width: 100% !important;
  }

  .slider-controller {
    gap: 0.5rem;
    top: 19.1rem;
    left: 43.3%;
    flex-direction: row;
  }

  .slider-thumb {
    height: 6rem;
    top: 0.3rem;
    z-index: 1;
    width: 100%;
    position: absolute;
    padding: 0.3rem !important;
  }

  .swiper-paginate {
    gap: 0.8rem;
    top: -3.7rem;
    display: flex;
    right: -11%;
  }

  .nexts {
    width: 1.5rem;
    height: 1.5rem;
  }

  .prevs {
    width: 1.5rem;
    height: 1.5rem;
  }

  .homeText {
    top: 31rem;
    left: 25%;
    
  }

  .home-text2 {
    position: absolute;
    top: 34.5rem;
    left: 16.9%;
    width: 20rem;
    display: block;
    text-align: center;
  }

  .home-texter2 > h3 {
    font-style: normal;
    font-size: 12.9px;
    display: block;
  }

  .home-button {
    position: absolute;
    top: 14.7rem;
    left: 5.2%;
    display: none;
  }

  .home-button > h3 {
    font-size: 13.6px;
  }

  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  /* ------ UNDERATE CIRC ------ */
  .under-hero {
    height: 9rem;
    margin-top: 1rem;
    display: none;
  }

  .hero-first {
    height: 9rem;
  }

  .hero-first1 {
    height: 7rem;
    width: 50%;
  }

  .hero-first2 {
    height: 7rem;
    width: 50%;
    padding-top: -0rem;
  }

  .rate1 {
    width: 5rem;
    height: 5rem;
    border-radius: 5px;
    border: rgb(100, 68, 31) solid 0.5px;
    margin-top: 0rem;
  }

  .rate2 {
    margin-left: 0px;
    margin-top: 0rem;
  }

  .write-up {
    gap: 5px;
    margin-left: -1%;
    padding-top: 0.85rem;
  }

  .write1 {
    display: none;
  }

  .write2 {
    font-size: 12px;
    width: 11.89rem;
    text-align: center;
  }

  .write-flex {
    gap: 8px;
    margin-top: 8px;
    display: none;
  }

  .zig-zag {
    width: 3rem;
    height: 6rem;
    left: -0.4rem;
    top: 0.7rem;
  }

  .zig-zag2 {
    width: 3rem;
    height: 6rem;
    right: -0rem;
    top: 0.7rem;
  }

}

@media (max-width: 488px) {
  .homeText {
    top: 31rem;
    left: 25%;
    
  }

  .home-text2 {
    position: absolute;
    top: 34.5rem;
    left: 16.9%;
    width: 20rem;
    display: block;
    text-align: center;
  }

  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */
  /* ------ CATEGORIES ------ */

  .full-sect {
    margin-top: 1.4rem;
  }

  .full-enclose {
    height: 103.5rem;
    width: 100%;
  }

  .full-section {
    padding: 0 2%;
    width: 100%;
  }

  .best-of {
    margin-top: 1.4rem;
    margin-bottom: -0.5rem;
    display: none;
  }

  .best-of > h2 {
    font-size: 21px;
  }

  .underline2 {
    width: 8rem;
    height: 8rem;
    left: 2.4rem;
    top: -1.6rem;
  }

  .filterer {
    height: 63rem;
    padding: 0 2%;
    width: 100%;
    margin-top: 0rem;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
  }

  .fill-first {
    width: 100%;
    height: 27.75rem;
    gap: 1rem;
  }

  .fill1 {
    height: 25rem;
    width: 100%;
    gap: 1rem;
  }

  .category-name h3 {
    font-size: 20px;
    text-align: center;
  }

  .yee {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .zee {
    height: 100%;
    width: 100%;
  }

  .fill-desc {
    left: 36%;
    bottom: 6%;
  }

  .fill2 {
    width: 100%;
    height: 30rem;
  }

  .category-fillter {
    display: none;
  }

  .vee {
    height: 35rem;
    width: 100%;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
  }

  .banshee {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    column-gap: 1.7rem;
    width: 13.9rem;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .best {
    margin-top: 1.1rem;
  }

  .great {
    margin-top: -1.1rem;
    width: 100%;
  }

  .greater {
    display: none;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
  }

  .better {
    display: flex;
    gap: 3rem;
    justify-content: center;
  }

  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  /* -------- PRODUCT-VIEW -------- */
  .next-first {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-header {
    display: block;
  }

  .best-header h2 {
    font-size: 18px;
  }

  .next-div-under {
    margin-top: 2.8rem;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 2%;
  }

  .next-div {
    height: 100%;
  }

  .best-first {
    width: 30rem;
  }

  .underline3 {
    width: 7.5rem;
    height: 8rem;
    left: 2.6rem;
  }

  /* ------ BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */
  /* ------  BRANDS CAROUSEL ------ */

  .carousel-section {
    margin-top: 3.6rem;
    height: 20rem;
  }

  .carousel-section {
    position: relative;
  }

  .brands-carousel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }

  .swiper_container {
    height: 21rem !important;
    width: 100% !important;
    position: relative;
    display: flex !important;
    flex-direction: column !important;
    gap: 0rem;
    padding: 0 2%;
  }

  .swiper-slides {
    height: 14rem !important;
    width: 15rem !important;
    position: relative;
  }

  .swiper-slide > img {
    width: 100%;
    height: 100%;
  }

  .slider-controler {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: -1rem;
    display: flex;
    height: 7rem;
  }

  .swiper-pagination {
    width: 22rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  /* ------- SHUFFLE ------- */
  .shuffle {
    height: 100%;
    margin-top: 2rem;
    padding-bottom: 0rem;
    width: 100%;
    /* border-bottom: rgb(38, 25, 25) 0.5px solid; */
  }

  .shuffle-sect {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 1em;
    padding: 0 2%;
  }

  .shuffle-details {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0;
    gap: 1rem;
  }

  .co-signature {
    height: 3rem;
    width: 5rem;
  }

  .shuffle-random {
    width: 100%;
    height: 100%;
    padding-top: 1.3rem;
  }

  .arrange {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items: center;
  }

  .arrange h2 {
    font-size: 17px;
    width: 20rem;
    text-align: center;
  }

  .arrange h4 {
    font-size: 13px;
    color: gray;
    letter-spacing: 0.05rem;
    width: 100%;
    text-align: center;
  }

  .arrange h5 {
    font-size: 10px;
    color: rgb(0, 0, 0);
    margin-bottom: -0.8rem;
  }

  .squares {
    height: 7rem;
    width: 100%;
  }

  .gridder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    column-gap: 0.6rem;
  }

  .whater {
    /* display: none; */
    background-color: black;
    height: 8rem;
    width: 100%;
  }

  .whater > img {
    width: 100%;
    height: 100%;
  }

  .butt-arrange {
    width: 5rem;
    position: absolute;
    bottom: 37%;
    left: 44%;
  }

  .whater button {
    width: 100%;
    padding: 5px 5px;
    background-color: inherit;
    border: rgb(0, 0, 0) 0px solid;
    color: rgba(0, 0, 0, 0.941);
    font-size: 13px;
  }
}

@media (max-width: 454px) {
  .homeText {
    top: 31rem;
    left: 23.5%;
    
  }

  .home-text2 {
    position: absolute;
    top: 34.5rem;
    left: 13%;
    width: 20rem;
    display: block;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .homeText {
    top: 31rem;
    left: 18.5%;
    
  }

  .home-text2 {
    position: absolute;
    top: 34.5rem;
    left: 8%;
    width: 20rem;
    display: block;
    text-align: center;
  }
}

@media (max-width: 378px) {
  .homeText {
    top: 30.5rem;
    left: 17%;
    
  }

  .home-text2 {
    position: absolute;
    top: 34.5rem;
    left: 5%;
    width: 20rem;
    text-align: center;
  }
}

@media (max-width: 363px) {
  .homeText {
    top: 30.8rem;
    left: 16%;
    
  }

  .home-text2 {
    position: absolute;
    top: 34.3rem;
    left: 8%;
    width: 18rem;
    display: block;
    text-align: center;
  }
}