/*------- Footer -------*/
.footer {
  /* background-color: #ffb3b311; */
  background-color: #171212fa;
  border: 0.6px solid rgba(0, 128, 0, 0.164);
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative  ;
}

.logod {
  width: clamp(10em, 2vw, 15rem);
  height: clamp(5em, 2vw, 9em);
}

strong {
  color: #ffe0ba;
}

.lead {
  color: #ffe0ba;
  font-size: 18px;
}

.logod > img {
  width: 100%;
  height: 100%;
}

.footer .col {
  padding: 130px 100px 0px 100px;
  display: flex;
  gap: 200px;
  justify-content: center;
  text-align: center;
  z-index: 1;
}

.col1 {
  gap: 20px;
  display: flex;
  flex-direction: column;
  line-height: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.col1,
.col2,
.col3,
p {
  color: #ffffff;
  white-space: none;
}

.socio {
  display: flex;
  gap: 13px;
}

.socio a {
  text-decoration: none;
  font-size: 30px;
  color: #000;
}

.col2,
.col3,
.col4 {
  line-height: 25px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.lead {
  line-height: 45px;
}

.col4 p {
  margin-top: -5px;
  white-space: none;
}

.row1 {
  display: flex;
  width: 10rem;
  
}

.row1 img {
  margin-top: -20px;
  width: 100%;
  height: 100%;
}

.atm img {
  margin-top: -27px;
  width: 290px;
  height: 60px;
}

.fa-facebook {
  color: rgb(62, 62, 252);
}

.fa-instagram {
  color: rgb(208, 7, 184);
}

.fa-twitter {
  color: rgb(95, 95, 251);
}

.fa-pinterest {
  color: rgb(246, 22, 22);
}

.fa-youtube {
  color: rgb(246, 22, 22);
}

.copyright {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 60px;
  text-align: center;
}

.copyright p {
  font-size: 15px;
  border-bottom: solid pink 2px;
  margin-bottom: 70px;
}

/*------- Media Query -------*/
@media (max-width: 1827px) {
  .footer .col {
    gap: 150px;
  }
}

@media (max-width: 1578px) {
  .footer .col {
    gap: 100px;
  }

  .col p {
    font-size: 15px;
  }

  .lead h4 {
    font-size: 18px;
  }

  .row1 img {
    margin-top: -20px;
    width: 300px;
    height: 45px;
  }

  .atm img {
    margin-top: -29px;
    width: 290px;
    height: 55px;
  }
}

@media (max-width: 1382px) {
  .footer .col {
    gap: 100px;
  }

  .col p {
    font-size: 15px;
  }

  .lead h4 {
    font-size: 18px;
  }

  .col3 {
    display: none;
  }

  .col4 {
    align-items: flex-end;
  }

  .col2 {
    text-align: center;
  }
}

@media (max-width: 1072px) {
  .footer .col {
    gap: 50px;
  }

  .footer{
    margin-top: 3rem;
  }

  .col p {
    font-size: 15px;
  }

  .lead h4 {
    font-size: 18px;
  }

  .col3 {
    display: none;
  }

  .col4 {
    align-items: flex-end;
  }

  .col2 {
    text-align: center;
  }
}

@media (max-width: 939px) {
  .footer .col {
    gap: 50px;
    flex-wrap: wrap;
    padding: 110px 20px 0px 20px;
  }

  .footer {
    margin-top: 2rem;
  }
}

@media (max-width: 875px) {
  .footer .col {
    gap: 40px;
    flex-wrap: wrap;
    padding: 150px 20px 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer {
    margin-top: 4rem;
  }

  .col2,
  .col3 {
    display: none;
  }

  .col4 {
    align-items: center;
  }
}
