.bes-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90rem;
  margin-top: 3.5rem;
}
.bes-header {
  position: relative;
}

.nex-div{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nex-div >h2{
text-transform: uppercase;
font-size: 22px;
}

.nex-div-under {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 1.5rem;
}

.beter {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

@media (max-width: 750px) {
  .nex-div-under {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

  }
}

@media (max-width: 489) {
  .nex-div-under {
    display: grid;
    grid-template-columns: 1fr;
  }
}
